{
  "name": "blinddiving",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "phaser": "^3.90.0"
  }
}
